<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eE6-tg-p61">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="4zu-iG-cGj">
            <objects>
                <collectionViewController id="eE6-tg-p61" customClass="PhotosCollectionViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4j0-xS-9Of">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ofk-hV-87a">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="5OP-HV-SGr" customClass="PhotoCell" customModule="PhotoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RhK-H5-5sL">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Москва" translatesAutoresizingMaskIntoConstraints="NO" id="g9J-Ef-z6D">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="g9J-Ef-z6D" secondAttribute="bottom" id="E0I-YW-PD6"/>
                                        <constraint firstItem="g9J-Ef-z6D" firstAttribute="leading" secondItem="RhK-H5-5sL" secondAttribute="leading" id="IHV-7F-Duq"/>
                                        <constraint firstItem="g9J-Ef-z6D" firstAttribute="top" secondItem="RhK-H5-5sL" secondAttribute="top" id="M7w-4X-fb7"/>
                                        <constraint firstAttribute="trailing" secondItem="g9J-Ef-z6D" secondAttribute="trailing" id="cOp-YF-gUS"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="g9J-Ef-z6D" id="W1S-fk-HID"/>
                                    <segue destination="KkN-a3-00T" kind="presentation" identifier="pickPhotoSegue" id="Efc-3x-vh5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eE6-tg-p61" id="a4W-bK-JO6"/>
                            <outlet property="delegate" destination="eE6-tg-p61" id="Jvb-nc-nBe"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQT-Ym-i9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="76.339285714285708"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="JTf-mN-EPu">
            <objects>
                <viewController id="KkN-a3-00T" customClass="PhotoViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvH-2T-Sk3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21Z-Yq-sNJ">
                                <rect key="frame" x="0.0" y="294.5" width="414" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="5Pu-QR-Fdg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNS-2l-8vn">
                                <rect key="frame" x="130" y="753" width="154" height="35"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title="  Поделиться">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareAction:" destination="KkN-a3-00T" eventType="touchUpInside" id="LTq-qh-9vS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HOy-cD-wcH"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HOy-cD-wcH" firstAttribute="bottom" secondItem="sNS-2l-8vn" secondAttribute="bottom" constant="20" id="0IJ-x9-X1C"/>
                            <constraint firstItem="21Z-Yq-sNJ" firstAttribute="leading" secondItem="HOy-cD-wcH" secondAttribute="leading" id="DRr-eY-eY6"/>
                            <constraint firstItem="21Z-Yq-sNJ" firstAttribute="trailing" secondItem="HOy-cD-wcH" secondAttribute="trailing" id="IzZ-Dd-aao"/>
                            <constraint firstItem="21Z-Yq-sNJ" firstAttribute="centerY" secondItem="cvH-2T-Sk3" secondAttribute="centerY" id="bMw-VP-qKX"/>
                            <constraint firstItem="sNS-2l-8vn" firstAttribute="centerX" secondItem="cvH-2T-Sk3" secondAttribute="centerX" id="iDl-fF-0fS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="21Z-Yq-sNJ" id="paW-Fk-ccH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbV-Q9-5Qs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="Москва" width="2508" height="3609"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
